# bahmni-config-sgs

./: .gitignore  README.md  pom.xml
configuration/openmrs/apps/clinical/: dashboard.json  extension-prescription.json  extension.json
configuration/openmrs/apps/home/: extension.json  whiteLabel.json
configuration/openmrs/apps/registration/: app.json
configuration/openmrs/i18n/registration/: locale_en.json
